<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            color: #8A1719;
        }

        .column {
            float: left;
            width: 20%;
            padding: 5px;
        }

        .column-footer {
            float: left;
            width: 33.33%;
            position: static;
        }

        .footer p {
            line-height: 0.1;
            color: yellow;
        }

        .column img {
            height: 200px;
            border-radius: 35px;
        }

        .column p {
            text-align: center;
            color: #8A1719;
        }


        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #8A1719;
        }

        #description::first-letter {
            color: black;
            font-size: 200%;
        }

        .nav li {
            float: left;

        }



        .nav li a {
            display: block;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover {

            background-color: yellow;
            color: #8A1719;
            border-radius: 10px;

        }

        .my-class {
            text-align: center;
        }


        .footer a {
            color: #FF00FF;
        }

        .footer a:hover {
            color: #00B4B4;
        }

        .footer {
            width: 100%;
            height: 50px;
            background-color: #8A1719;
            overflow: auto;
        }

        ol {
            list-style: none;
            counter-reset: section;
        }

        ol li {
            counter-increment: my-awesome-counter;
        }

        ol li::before {
            content: counter(my-awesome-counter) ". ";
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <ul class="nav">
        <li><a class="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <div class="heading">
        <h1 align="center" style="color: #8A1719;">Prepare Your Future Now!!</h1>

    </div>


    <div class="row">
        <div class="column">
            <img src="images/studysmart.jfif"
                alt="Snow" style="width:100%">
            <p>Study smart</p>
        </div>
        <div class="column">
            <img src="images/time.jfif"
                alt="Snow" style="width:100%">
            <p>Manage Your Time</p>
        </div>
        <div class="column">
            <img src="images/relax.jfif"
                alt="Snow" style="width:100%">
            <P>Take Time To Relax</P>
        </div>
        <div class="column">
            <img src="images/healthyfood.jfif"
                alt="Forest" style="width:100%">
            <p>Eat Healthy</p>
        </div>
        <div class="column">
            <img src="images/sports.jfif"
                alt="Mountains" style="width:100%">
            <p>Practice any Sport</p>
        </div>
    </div>

    <div class="row">
        <p id="description">Success in life is not an easy matter.You have to plan your future now.Do not wait until you
            reach there! If
            you want to succeed in your future,You should follow the followig advice:</p>
        <ol>
            <li>Study smart not hard.</li>
            <li>Manage your time efficiently.</li>
            <li>Take time to Relax and to sleep.</li>
            <li>Avoid junk food ,eat healthy food.</li>
            <li>practice daily any sport you like.</li>
        </ol>
    </div>






    <div class="footer">


        <div class="column-footer">
            <p>Ministry of Education</p>
            <p>Junoir Programmer Competitions: Finals 2019</p>
        </div>

        <div class="column-footer">
            <p>Acivities and Care Sector</p>
            <p>Venue:ADNEC Center</p>
        </div>

        <div class="column-footer">
            <p>Sudents skills development Directorate</p>
            <p>27-29 January 2019 Abu Dhabi UAE</p>
        </div>

    </div>

</body>

</html>