<!DOCTYPE html>
<html>
<head>
    <style>
        .row {
            color: #8A1719;
        }

        .column {
            float: left;
            width: 20%;
            padding: 5px;
        }

        .column-footer {
            float: left;
            width: 33.33%;
            position: static;
        }

        .footer p {
            line-height: 0.1;
            color: yellow;
        }

        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #8A1719;
        }

        .nav li {
            float: left;

        }

        .nav li a {
            display: block;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover {

            background-color: yellow;
            color: #8A1719;
            border-radius: 10px;

        }

        .my-class {
            text-align: center;
        }


        .footer a {
            color: #FF00FF;
        }

        .footer a:hover {
            color: #00B4B4;
        }

        .footer {
            width: 100%;
            height: 50px;
            background-color: #8A1719;
            overflow: auto;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 40%;
            margin: 40px;
            border: 2px solid black
            
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            
        }

        #customers tr:nth-child(even) {
            background-color: #8a1719;
            color: yellow;
        }


        #customers th {
            padding-top: 6px;
            padding-bottom: 6px;
            text-align: left;
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>

    <ul class="nav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <table id="customers">
        <tr>
            <th colspan="2" style="text-align:center" >Team</th>


        </tr>
        <tr>
            <td>School Name</td>
            <td></td>

        </tr>
        <tr>
            <td>Student 1 Name</td>
            <td></td>

        </tr>
        <tr>
            <td>Student 1 Email</td>
            <td></td>

        </tr>
        <tr>
            <td>Student 1 Phone</td>
            <td></td>

        </tr>
        <tr>
            <td>Student 2 Name</td>
            <td></td>

        </tr>
        <tr>
            <td>Student 2 email </td>
            <td></td>

        </tr>
        <tr>
            <td>Student 2 Phone</td>
            <td></td>

        </tr>
        <tr>
            <td>Student 3 Name </td>
            <td></td>

        </tr>
        <tr>
            <td>Student 3 email</td>
            <td></td>

        </tr>
        <tr>
            <td>Student 3 phone</td>
            <td></td>

        </tr>
    </table>

    <div class="footer">


        <div class="column-footer">
            <p>Ministry of Education</p>
            <p>Junoir Programmer Competitions: Finals 2019</p>
        </div>

        <div class="column-footer">
            <p>Acivities and Care Sector</p>
            <p>Venue:ADNEC Center</p>
        </div>

        <div class="column-footer">
            <p>Sudents skills development Directorate</p>
            <p>27-29 January 2019 Abu Dhabi UAE</p>
        </div>

    </div>

</body>

</html>